:root{
	--main-radius:5px;
	--main-padding:5px;
}



.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas: 
	"nav nav nav nav"
	"main main main main"
	"content1 content2 content3 content4"
    "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav{
	background: #3B5963;
	grid-area: nav;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
}

main{
	background: #809FAB;
	grid-area: main;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
}



#content1{
	background: #7ADEE6;
	grid-area: content1;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
}

#content2{
	background: #A8DDE0;
	grid-area: content2;
	border-radius:var(--main-radius);
	padding-top:var(--main-padding);
}

#content3{
	background: #87eeff;
	grid-area: content3;
	border-radius:var(--main-radius);
	padding-top: var(--main-padding);
}

#content4{
	background: #acdee6;
	grid-area: content4;
	border-radius:var(--main-radius);
	padding-top: var(--main-padding);
}


footer{
	background: #495F61;
	grid-area: footer;
	border-radius:var(--main-radius);
	padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas: 
		"nav"
		"main"
		"content1"
		"content2"
		"content3"
		"footer"
	}
}